{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "localdb": "Server=(localdb)\\mssqllocaldb;Database=VollyV3;Trusted_Connection=True;MultipleActiveResultSets=true",
    "vollyprod": "Server=tcp:vollyprod.database.windows.net,1433;Initial Catalog=vollyv3;Persist Security Info=False;User ID=volly;Password=Password!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
